{
  "name": "smart_contract_builder",
  "version": "0.0.1",
  "description": "UI for the smart contract builder",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnnyGlynn/scbuilder-fyp.git"
  },
  "keywords": [
    "smart-contract",
    "ui"
  ],
  "author": "Johnny Glynn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohnnyGlynn/scbuilder-fyp/issues"
  },
  "homepage": "https://github.com/JohnnyGlynn/scbuilder-fyp#readme",
  "dependencies": {
    "vue": "^2.6.12"
  }
}
